# AxMarbles

./: AxMarbles.code-workspace  AxMarbles.sln  Marbles.sln  README.md
Assets/Shaders/: marble.material.glsl  marble.params.glsl
AxMarbles/: AxMarbles.csproj  Extensions.cs  Marble.cs  MarbleBoard.cs  MarbleColor.cs  MarblesApplication.cs  Pathfinding.cs  Program.cs  UIObject.cs
Marbles/: AppExtensions.cs  Marble.cs  MarbleBoard.cs  MarbleColor.cs  Marbles.csproj  MarblesApplication.cs  Program.cs  UIMarbles.cs  UIObject.cs
Marbles/Pathfinding/: JumpHolePoint.cs  JumpHolePointList.cs  JumpHolePointToPointList.cs  MarbleRegion.cs  PathFinder.cs  RelativeWay.cs  RelativeWayDirection.cs  RelativeWayList.cs  Vector2iList.cs  WayPoint.cs  WayPointHeap.cs  WayPointMap.cs
src/: AxMarbles.code-workspace  AxMarbles.sln
src/AxMarbles/: AxMarbles.csproj  Extensions.cs  Marble.cs  MarbleBoard.cs  MarbleColor.cs  MarblesApplication.cs  Pathfinding.cs  Program.cs  RenderApplicationDemo.cs
src/AxMarbles/Shaders/: marble.material.glsl  marble.params.glsl
