<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AxMarbles</RootNamespace>
        <AssemblyName>AxMarbles</AssemblyName>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <NoWarn>CS0162</NoWarn>
        <CodeAnalysisRuleSet>..\..\..\AxEngine\props\default.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('..\..\..\AxEngine\Engine\Engine.csproj')">
        <AximoEnginePath>..\..\..\AxEngine</AximoEnginePath>
    </PropertyGroup>

    <ItemGroup Condition="$(AximoEnginepath) == ''">
        <PackageReference Include="Aximo" Version="1.0.9" />
    </ItemGroup>
    <ItemGroup Condition="$(AximoEnginepath) != ''">
        <ProjectReference Include="$(AximoEnginePath)\Common\Common.csproj" />
        <ProjectReference Include="$(AximoEnginePath)\Render\Render.csproj" />
        <ProjectReference Include="$(AximoEnginePath)\External\Net3dBool\src\Net3dBool\Net3dBool.csproj" />
        <ProjectReference Include="$(AximoEnginePath)\Engine\Engine.csproj" />
    </ItemGroup>

    <Import Condition="$(AximoEnginepath) != ''" Project="$(AximoEnginePath)\props\SharedProjectSettings.props" />

</Project>
