<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AxMarbles</RootNamespace>
    <AssemblyName>AxMarbles</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AxEngine\External\Net3dBool\src\Net3dBool\Net3dBool.csproj" />
    <ProjectReference Include="..\..\..\AxEngine\src\AxEngine\AxEngine.csproj" />
  </ItemGroup>
</Project>
